# DATABASE CONFIGURATION (MySQL)
DB_HOST=194.59.164.75
DB_USER=u963801592_finalA_user
DB_PASSWORD=Final@202606
DB_NAME=u963801592_finalAttemptDB
DB_PORT=3306

# MOODLE LMS INTEGRATION (REMOVED — using custom LMS)
# MOODLE_URL=https://lms.finalattemptias.com/webservice/rest/server.php
# MOODLE_TOKEN=your_moodle_web_service_token_here

# JWT AUTH (IMPORTANT: Change these secrets before deploying to production!)
JWT_ACCESS_SECRET=finalattempt_access_dev_secret_64chars_min_please_change_this_now
JWT_REFRESH_SECRET=finalattempt_refresh_dev_secret_64chars_min_please_change_this_now
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=30d

# App Configuration
# NODE_ENV=production
# FRONTEND_URL=http://localhost:3000
# ADMIN_URL=http://localhost:3001
# BACKEND_URL=http://localhost:5000
PORT=5000

# App Configuration
NODE_ENV=production
FRONTEND_URL=https://finalttempt-tau.vercel.app 
ADMIN_URL= https://finalattempt-ehbd.vercel.app 
BACKEND_URL=https://finalattempt-backend-5b3f.onrender.com
NEXT_API_URL=https://finalattempt-backend-5b3f.onrender.com

RAZORPAY_KEY_ID=rzp_test_T716xkJMZPP7LB
RAZORPAY_KEY_SECRET=MaqbjG34voR603BLqJpA1NjE
